RyanUnroe_Factory/MainPage.xaml

<Page
    x:Class="RyanUnroe_Factory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RyanUnroe_Factory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock>Value:</TextBlock>
                <TextBox x:Name="value"></TextBox>
                <TextBlock>Height:</TextBlock>
                <TextBox x:Name="height"></TextBox>
                <TextBlock>Width:</TextBlock>
                <TextBox x:Name="width"></TextBox>
                <TextBlock>Top:</TextBlock>
                <TextBox x:Name="top"></TextBox>
                <TextBlock>Left:</TextBlock>
                <TextBox x:Name="left"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button x:Name="createButton" Content="Create Button" Click="CreateButton_Click"/>
                <Button x:Name="createTextBlock" Content="Create Text Block" Click="CreateTextBlock_Click"/>
                <Button x:Name="removeLastElement" Content="Remove Last Element" Click="RemoveLastElement_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="elementOutput">

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="exportXAML" Content="Export To XAML" Click="ExportXAML_Click"/>
                <Button x:Name="exportHTML" Content="Export To HTML" Click="ExportHTML_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
